﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="bb7e1cde-1c6d-4c87-8702-aeb4d732fee3" ItemType="RunSetConfig" CreatedBy="srevalla" Created="202012081350" GingerVersion="3.6.0.0" Version="1" LastUpdateBy="srevalla" LastUpdate="202012081350" />
<RunSetConfig Guid="bb7e1cde-1c6d-4c87-8702-aeb4d732fee3" Name="Chromesolution2Runset" ParentGuid="00000000-0000-0000-0000-000000000000">
<GingerRunners>
<GingerRunner Guid="a4ce6642-5a54-4718-bcee-38ae4f33519a" Name="Runner 1" ParentGuid="00000000-0000-0000-0000-000000000000" RunOption="ContinueToRunall">
<ApplicationAgents>
<ApplicationAgent AgentID="989a3aee-18ec-4e9e-8447-0575d302f8c4" AgentName="MyWebApp - Agent 1" AppID="2edeb506-50ca-49b2-a044-e505bf1ea49c" AppName="MyWebApp" Guid="5cd246e4-2021-41e3-94bc-fb293074b8ae" ParentGuid="00000000-0000-0000-0000-000000000000" />
</ApplicationAgents>

<BusinessFlowsRunList>
<BusinessFlowRun BusinessFlowGuid="972352e5-380d-4caa-9399-8b9fd286f512" BusinessFlowInstanceGuid="adc6479c-fe4d-4da7-98a6-a52c27f21b21" BusinessFlowIsActive="True" BusinessFlowName="Flow 1" Guid="96b86ba9-9a43-47b4-945e-d78a22c92118" ParentGuid="00000000-0000-0000-0000-000000000000" />
</BusinessFlowsRunList>
</GingerRunner>
</GingerRunners>
</RunSetConfig></GingerRepositoryItem>